{
  "general": {
    "accessibility": {
      "skip_to_content": "Passer au contenu",
      "refresh_page": "Le choix d'une sélection entraîne l'actualisation d'une page entière.",
      "unit_price_separator": "par",
      "selection_help": "Appuyez sur la touche espace puis sur les touches fléchées pour faire une sélection."
    },
    "meta": {
      "tags": "Mots clés \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 - Page non trouvée",
      "subtext_html": "Cette page n'est pas disponible. <a href=\"{{ link }}\">Retourner vers la boutique</a>"
    },
    "password_page": {
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "signup_form_email_label": "E-mails",
      "signup_form_success": "Nous vous enverrons un e-mail juste avant l'ouverture !!",
      "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\" class=\"text-link\">Connectez-vous ici</a>.",
      "password_link": "Entrer avec un mot de passe",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Partager",
      "share_on_twitter": "Tweeter",
      "share_on_pinterest": "Épingler",
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_heading": "Soyez au courant",
      "newsletter_label": "Inscrivez-vous pour recevoir les toutes dernières nouvelles, offres et styles",
      "newsletter_placeholder": "Votre e-mail",
      "submit": "S'inscrire",
      "confirmation": "Merci de vous être inscrit"
    },
    "search": {
      "no_results_html": "Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.",
      "results_for_html": "Votre recherche pour \"{{ terms }}\" a généré les résultats suivants:",
      "title": "Effectuez une recherche",
      "placeholder": "Rechercher",
      "submit": "Recherche"
    },
    "breadcrumbs": {
      "you_are_here": "Vous êtes ici",
      "home": "Accueil",
      "home_link_title": "Retour à la page d'accueil"
    },
    "payment": {
      "method": "Méthodes de paiement"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publié par {{ author }} le {{ date }}",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} le {{ date }}",
      "view_all": "Tout afficher",
      "read_more": "Plus"
    },
    "comments": {
      "title": "Laissez un commentaire",
      "name": "Nom",
      "email": "E-mails",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être affichés",
      "success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
      "success": "Votre commentaire a été publié avec succès!",
      "with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "remove": "Supprimer",
      "note": "Instructions spéciales pour la commande",
      "subtotal": "Sous-total",
      "taxes_and_shipping_at_checkout": "Taxes et frais de port calculés à la caisse",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais de port</a> calculés à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais de port</a> calculés à la caisse.",
      "update": "Mettre à jour",
      "checkout": "Procéder au paiement",
      "empty": "Votre panier est vide.",
      "cookies_required": "Activer les cookies pour utiliser le panier",
      "continue_browsing_html": "<a href=\"{{ link }}\">Retourner vers la boutique</a>.",
      "savings_html": "Vous économisez {{ price }}",
      "continue_shopping": "Continuer vos achats"
    },
    "label": {
      "product": "Produit",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Aucun produit ne correspond à votre recherche.",
      "link_title": "Consultez la collection {{ title }}",
      "tags": "Filtrer",
      "all_tags": "Tous les produits"
    },
    "sorting": {
      "title": "Trier par"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "E-mails",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir avoir contacté. Nous vous répondrons le plus rapidement possible."
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Votre adresse",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Éditer l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Compagnie",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Éditer",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse?"
    },
    "login": {
      "title": "Connexion",
      "email": "E-mails",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "sign_in": "Se connecter",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas encore passé commande."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date": "Placée le {{ date }}",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut du traitement de la commande",
      "discount": "Rabais appliqué",
      "shipping": "Livraison",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Traitée le {{ date }}",
      "subtotal": "Sous-total",
      "track_shipment": "Suivre l'envoi"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "E-mails",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons fait parvenir un e-mail pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "E-mails",
      "password": "Mot de passe",
      "submit": "Créer"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Le vendeur du produit",
      "product_title": "Titre du produit",
      "collection_title": "Titre de la collection",
      "blog_title": "Le titre de votre publication",
      "blog_excerpt": "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale."
    },
    "map": {
      "address_error": "Vous ne trouvez pas cette adresse",
      "address_no_results": "Aucun résultat pour cette adresse",
      "address_query_limit_html": "Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https://developers.google.com/maps/premium/usage-limits\">régime spécial</a>.",
      "auth_error_html": "Il y avait un problème authentifier votre compte Google Maps."
    },
    "slideshow": {
      "previous_slide": "Diapositive précédente",
      "next_slide": "Diapositive suivante",
      "pause": "Mettre en pause le diaporama",
      "play": "Lire le diaporama",
      "load_slide": "Charger la diapositive {{ slide_number }}",
      "active_slide": "Faire glisser {{ slide_number }}, en cours",
      "navigation_instructions": "Utilisez les flèches gauche/droite pour naviguer dans le diaporama ou glissez vers la gauche/droite sur un appareil mobile"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu"
    },
    "cart": {
      "title": "Panier"
    },
    "customer": {
      "account": "Compte",
      "logged_in_as_html": "Connecté en tant que {{ first_name }}",
      "log_out": "Se déconnecter",
      "log_in": "Se connecter",
      "create_account": "Créer un compte"
    },
    "footer": {
      "social_platform": "{{ name }} sur {{ platform }}",
      "copyright": "Droit d'auteur"
    }
  },
  "products": {
    "general": {
      "related_products_title": "Aussi de cette collection",
      "unit_price": "Prix unitaire"
    },
    "product": {
      "regular_price": "Prix régulier",
      "sale_price": "Prix réduit",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "on_sale": "En solde",
      "on_sale_from_html": "En solde à partir de {{ price }}",
      "from_text_html": "À partir de {{ price }}",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais de port</a> calculés à la caisse.",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "item_added_to_cart": "Article ajouté au panier.",
      "view_cart": "Voir le panier",
      "continue_shopping": "Continuer vos achats",
      "description": "Description",
      "full_details": "Tous les détails"
    },
    "zoom": {
      "next": "Suivant (flèche droite)",
      "prev": "Précédent (flèche gauche)",
      "close": "Fermer (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
      "shop_link": "Boutique",
      "print": "Imprimer",
      "remaining_html": "{{ balance }} restant",
      "add_to_apple_wallet": "Ajouter à Apple Wallet"
    }
  }
}
